/*EXPERIENCE COMPONENT*/

/*.experience-wrapper*/

/* arrow animation*/
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(-45deg);
}

.right {
  animation: arrow-right .8s cubic-bezier(0,.77,.19,.99) forwards;
}

.up {
    animation: arrow-up .8s cubic-bezier(0,.77,.19,.99) forwards;
}

@keyframes arrow-up {
    0% { transform: rotate(-45deg)}
    100% { transform: rotate(-135deg)}
}

@keyframes arrow-right {
    0% { transform: rotate(-135deg)}
    100% { transform: rotate(-45deg)}
}

/* End arrow animation*/

.header-list {
    display: inline-block;
    width: 100%;
    justify-content: space-around;
    height: 50px;
    background-color: #fff;
    z-index: 1;
}

.header-list h2 {
    display: inline-block;
    width: 90%;
    padding-top: 10px;
}

.about-list {
    position: relative;
    border-bottom: 1px solid #eee;
    height: 50px;
    overflow: hidden;
    transition: height .4s ease-in;
    background-color: #fff;
    z-index: 1;
}

.showroll {
    display: flex;
    flex-direction: column;
    height: var(--heightShowroll);
    transition: height .4s cubic-bezier(0,.75,.42,.99);
}

.hide-showroll {
    position: absolute;
        top: -350px;
    z-index: -100;
    transition: top .4s .2s cubic-bezier(0,.75,.42,.99);
}

.display-showroll {
    position: absolute;
        top: 50px;
    transition: top .2s .1s cubic-bezier(0,.75,.42,.99);
}

.display-showroll {
    padding-bottom: 25px;
}


/*NAV EXPERIENCE*/

.nav-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.nav-experience li {
    width: 100%;
    border: 1px solid #eee;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto 55px 85px;
    grid-template-rows: 45px 45px;
}

.experience-company {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0 0 3px;
}

.experience-company:nth-child(4) {
    grid-column: 1 / 3;
}

.experience-company:nth-child(5) {
    font-weight: bold;
    color: rgb(63, 127, 191);
}

.experience-company::after {
    height: 15px;
    position: absolute;
    top: 5px;
    font-size: .7em;
    color: #ccc;
}

.experience-company:nth-child(1)::after {
    content: 'Company';
}
.experience-company:nth-child(2)::after {
    content: 'To';
}
.experience-company:nth-child(3)::after {
    content: 'From';
}
.experience-company:nth-child(4)::after {
    content: 'Title';
}

/*EDUCATION LIST SECTION*/

#rolldown-education h3 {
    height: 25px;
    margin-top: 20px;
}

#rolldown-education p {
    margin-bottom: 3px;
}



/*KNOWLEDGE MODULE*/

.header-knowledge {
    display: grid;
    height: 150px;
    grid-template-columns: 110px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 40px;
    margin-bottom: 20px;
}

.square-js {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
}

.square-js > span {
    font-size: 4.5em;
}

.language-list {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.language-list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

/*LIST CONTENT KNOWLEDGE*/

.content-knowledge {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 80px;
    padding-top: 80px;
}
.conten-lang {
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 110);
    border-radius: 10px;
    box-shadow: -10px 11px 10px -5px rgba(237,232,237,1);
    padding: 70px 25px 10px;
    border: 1px solid #f5f5f5;
    transition: all .3s ease-in;
}
.conten-lang:hover {
    box-shadow: none;
    background-color: rgba(251, 250, 250, 0.44);
}
.conten-lang > h3 {
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.conten-lang > p {
    font-size: 0.9em;
    line-height: 1.5em;
}
.conten-lang::after {
    position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    content: '';
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #eee;
    transition: all .2s ease-in;
}
.conten-lang:hover::after {
    box-shadow: -2px 12px 10px -5px rgba(237,232,237,1);
    transform: scale(1.2);
}
.conten-lang:nth-child(1)::after {
    background-image: url('../img/js.png');
}
.conten-lang:nth-child(2)::after {
    background-image: url('../img/reactlogo.png');
}
.conten-lang:nth-child(3)::after {
    background-image: url('../img/nodelogo.png');
}
.years-experience {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8em;
}


@media (min-width: 400px) {
    .header-knowledge {
        display: none;
    }
    .content-knowledge {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
}



