:root {
    --imgSize: 100px;
    --opacity: 1;
    --heightShowroll: 650px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #fff;
}

h1 {
  font-size: 1.5em;
  padding-left: 1em;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

p {
  margin-bottom: 10px;
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.4);
    padding: 10px 10px 10px 10px;
    height: 290px;
    color: #434549;
    background-color: #fff;
}

header > h3 {
    margin-bottom: 5px;
}

.upper-highlight > * {
    display: none;
}

.upper-hl-fixed > .name-hl {
    position: absolute;
        top: 10%;
        left: 0;
    display: flex;
    color: #fff;
    font-size: 1.5em;
    padding-left: 50px;
    margin: 0;
    transform: translateY(-50px);
    opacity: 0;
    animation: showName .3s .2s cubic-bezier(0,.77,.19,.99) forwards;
}

.upper-hl-fixed > .email-hl {
    position: absolute;
        top: 55%;
        left: 0;
    display: flex;
    color: #fff;
    /*font-size: 1.5em;*/
    padding-left: 50px;
    margin: 0;
    transform: scale(0.8);
    opacity: 0;
    animation: scaling .6s .8s cubic-bezier(0,.99,.49,.93) forwards
}

.wrapper {
    display: flex;
    flex-direction: column;
    /*width: 100vw;*/
    background-color: #ccc;
}

.upper-highlight {
    height: 110px;
    background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(36,54,171,1) 100%);
}

.upper-hl-fixed {
    position: fixed;
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1c1d1e;
    opacity: 1;
    top: 0;
    z-index: 200;
}

.upper-support {
    display: none;
}

header img {
    width: var(--imgSize);
    height: var(--imgSize);
    opacity: var(--opacity);
    border-radius: 50%;
    position: absolute;
        top: 14%;
        left: 3%;
        right:0%;
        bottom:0%;
    border: 3px solid #fff;
}

nav,
.main {
    position: relative;
}

nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 1px 0 rgba(0,0,0,.4);
    z-index: 150;
    margin-bottom: -40px;
}

.main-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.main-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  text-decoration: none;
  user-select: none;
  font-size: 1.2em;
}

.main-nav li::after {
  position: absolute;
  border-top: .2em solid rgb(63, 127, 191);
  content: "";
    right: 100%;
    bottom: -0.2em;
    left: 0;
  transition: right .4s cubic-bezier(0, .5, 0, 1),
              border-color .4s ease-out;
  border-radius: 1em;
}

.main-nav li:hover::after {
  color: rgb(63, 127, 191);
  right: 0;
}

.active {
    background-color: #eee;
    color: rgb(63, 127, 191);
}

.main-nav-scrolled {
    position: fixed;
    top: 60px;
    width: 100%;
}

.contact-info {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.location,
.github,
.email {
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    /*border: 1px solid #eee;*/
    padding-left: 20px;
}

.location::after {
    position: absolute;
    content: "Cali, Colombia";
    left: 20px;
}

.email::after {
    position: absolute;
    content: "jhongilp@gmail.com";
    left: 20px;
}

.location img,
.github img,
.email img {
    position: absolute;
        top: 30%;
        left: 0;
        bottom: 0;
        right: 0;
    width: 16px;
    height: 16px;
    opacity: 0;
    /*z-index: -1;*/
    animation: pinIn .3s .2s cubic-bezier(0,.77,.19,.99) forwards;
    border: 0;
}

@keyframes pinIn {
    0% {
        opacity: 0;
        transform: translateX(-40px);
        /*transform: none;*/
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes showName {
    0% {
        opacity: 0;
        transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes scaling {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.main {
    position: relative;
    background-color: #fff;
    padding: 110px 10px;
    color: #434549;
}

.module {
    min-height: 100vh;
}

.module-hidden {
    display: none;
}

.show-module {
    display: flex;
    flex-direction: column;
    position: absolute;
        top: 50px;
        left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 10px;
    transform: translateX(100%);
    opacity: 0;
    animation: slideModule .3s cubic-bezier(0,.77,.19,.99) forwards;
}

.show-module h1 {
    padding: 0;
    margin-bottom: 15px;
}

#about-intro {
    padding-top: 30px;
}

@keyframes slideModule {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@media (min-width: 700px) {
    .wrapper {
        background-color: #fff;
    }
    header {
        width: 60%;
        display: grid;
        grid-template-columns: 150px repeat(3, 1fr);
        grid-template-rows: repeat(4, fr) auto;
        grid-gap: 0 20px;
        margin: 0 auto;
        margin-bottom: 10px;
        box-shadow: none;
    }
    header img {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        width: 150px;
        height: 200px;
        opacity: 1;
        border-radius: 0;
        position: relative;
        top: 0%;
        left: 0%;
        border: none;
    }
    header > h1 {
        grid-column: 2 / 5;
        /*grid-row: 1 / 2;*/
        padding-left: 0;
        width: 100%;
        text-align: left;
        margin: 0;
        /*margin: 20px 0;*/
    }
    header > h3 {
        grid-column: 2 / 5;
        /*grid-row: 2 / 3;*/
    }
    header > p {
        grid-column: 2 / 5;
        /*grid-row: 3 / 5;*/
    }
    .contact-info {
        grid-column: 1 / 5;
        /*grid-row: 5 / 6;*/
    }
    p {
        line-height: 22px;
    }
    nav {
        box-shadow: none;
        text-transform: uppercase;
    }
    .main-nav {
        width: 80%;
        margin: 0 auto;
    }
    .active {
        background-color: #ffF;
        color: rgb(63, 127, 191);
        font-weight: bold;
    }
    .main {
        padding: 110px 10px;
        width: 80%;
        margin: 0 auto;
    }
    .show-module {
        top: 50px;
    }
    #about-module {
        padding: 0 10%;
    }
}

@media (min-width: 800px) {
    .main-nav {
        width: 50%;
        margin: 0 auto;
    }
}


@media (min-width: 1200px) {
    .main-nav {
        width: 40%;
        margin: 0 auto;
    }
}

@media (min-width: 1400px) {
    .wrapper {
        max-width: 1400px;
        margin: 0 auto;
    }
    .upper-hl-fixed,
    .main-nav-scrolled {
        max-width: 1400px;
    }
}
